spring.application.name=automatic-irrigation-system
server.port=18423


# Database Configs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=kifiya_user
spring.datasource.password=k32f1Ya2000rT
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Application custom configs
irrigation_start_hour=6
irrigation_duration=5
sensor_url=http://localhost:18423/sensor
max_retries=3

sensor_respond_with_failure=0